<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminHomeActivity">


    <TextView
        android:id="@+id/admin_home_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_dear_admin"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/admin_maintain_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_home_welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/maintain_products"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/admin_check_order_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_maintain_bttn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/check_new_orders"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/admin_check_approve_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_check_order_bttn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/approve_orders"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/admin_logout_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/out"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>