<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCheckApproveActivity">

    <RelativeLayout
        android:id="@+id/rl_8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints,UselessParent">
        <TextView
            android:id="@+id/approve_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approve New Products"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_products_approve_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_8"/>
</RelativeLayout>