<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyers.SearchProductActivity">

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">
        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="@string/product_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp" />
        <Button
            android:id="@+id/search_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_product_name"
            android:text="@string/search"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:padding="9dp"
            android:layout_toEndOf="@+id/search_product_name" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl5"
        tools:ignore="NotSibling">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>